


<h2 align="center" style="color:#FFFFFF">Билеты ОТ</h2>


<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Сдача экзаменов</title>
  <style type="text/css">
   BODY {
    background: url(1.jpg) repeat-x; /* Параметры фона */
    text-align: center; /* Выравнивание блока по центру */
   }
   DIV {
    margin: auto; /* Отступы вокруг блока */
    text-align: left; /* Выравнивание текста по левому краю */
    padding: 0px; /* Поля вокруг текста */
   }
  </style>
 </head>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Тег FIGURE</title>
  <script>
   document.createElement('figure');
   document.createElement('figcaption');
  </script>
  <style>
   figure {
    background: #000080; /* Цвет фона */
    padding: 10px; /* Поля вокруг */
    display: block; /* Блочный элемент */
    width: 15px; /* Ширина */
    float: left; /* Блоки выстраиваются по горизонтали */
    margin: 0 10px 10px 0; /* Отступы */
    text-align: center; /* Выравнивание по центру */
   }
  </style>
 </head>
 <body>
  <article>
   <figure>
    <figcaption><a style="color:#FFFFFF" href="1.jpg"> 1 </a></figcaption>
   </figure>
   <figure>
    <figcaption><a style="color:#FFFFFF" href="https://www.google.ru/"> 2 </a></figcaption>
   </figure>
   <figure>
    <figcaption><a style="color:#FFFFFF" href="https://www.google.ru/"> 3 </a></figcaption>
   </figure>
   <figure>
    <figcaption><a style="color:#FFFFFF" href="https://www.google.ru/"> 4 </a></figcaption>
   </figure>
   <figure>
    <figcaption><a style="color:#FFFFFF" href="https://www.google.ru/"> 5 </a></figcaption>
   </figure>
  </article>
 </body>
</html>
</html>